================Question====================
https://leetcode.com/problems/maximum-count-of-positive-integer-and-negative-integer/description/?envType=daily-question&envId=2025-03-12

=================Code==================
class Solution {
    public int maximumCount(int[] nums) {
        int pos = 0;
        int neg = 0;
        int n = nums.length;
        
        for (int i=0; i<n; i++){
            if (nums[i]>0){
                pos++;
            }
            else if (nums[i]<0){
                neg++;
            }
        }
        if (pos>neg){
            return pos;
        }
        return neg;
    }
}
