=====================Question===============
https://leetcode.com/problems/maximum-difference-between-increasing-elements/description/

===============Code===================
class Solution {
    public int maximumDifference(int[] nums) {
        int n = nums.length;
        int max = -1;

        for(int i=0; i<n-1; i++){
            for(int j=i+1; j<n; j++){
                int value = nums[j]-nums[i];
                max = Math.max(max, value);
            }
        }
        if(max>0){
             return max;
        }
       return -1;
    }
}
